<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.personal.friendconnect">

  <i18n:registerTranslations directory="locales" />

  <!-- configlet -->
  <zojax:configlet
     name="principals.friendconnect"
     title="User's personal tags"
     description="This area allows you to configure user tags ."
     class=".configlet.PersonalFriendConnectConfiglet"
     schema=".interfaces.IPersonalFriendConnectConfiglet"
     permission="zojax.Configure" />

  <!-- preference group -->
  <zojax:preferenceGroup
     id="personalfriendconnect"
     title="Personal friend connect"
     description="These are all the preferences related to user personal tags."
     schema=".interfaces.IPersonalFriendConnect"
     class=".preference.PersonalFriendConnect"
     tests="zojax.preferences.utils.isUser" />

  <!-- friendconnect workspace -->
  <adapter
     name="friendconnect"
     factory=".workspace.PersonalFriendConnectWorkspaceFactory" />
     
  <utility
     name="tags"
     factory=".workspace.PersonalFriendConnectWorkspaceDescription" />

  <class class=".workspace.PersonalFriendConnectWorkspaceFactory">
    <require
       permission="zope.View"
       interface=".interfaces.IPersonalFriendConnectWorkspace" />
  </class>
  
  <!-- portlets -->
  <include package=".portlets" />
  
  <!-- browser views -->
  <include package=".browser" />

</configure>
